#comment
mdb.host=localhost
mdb.port=27017
mdb.db=sema
mdb.size=1048576
language.default=en-EN
datatest.filePath=C:\\Users\\Bruno\\Documents\\_\\
datatest.fileName=data
datatest.tableName=test
datatest.nbid=100
datatest.nbval=5